
body {
  margin: 0;
  background-color: rgb(40, 40, 40);
  overflow-x: hidden;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  position: relative;
}

.marvel {
  margin: 0 auto;
  color: white;
  font-weight: bold;
  font-size: 20px;
}

.container {
  position: relative;

}

.loader {
  display: flex;
  margin: auto;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}

.hidden {
  display: none;
}

.navigation-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgb(31, 30, 30);
  z-index: 10;
  height: 50px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: end;
}

.load-btn {
  margin-right: 40px;
  background-color: rgb(79, 12, 12);
  height: 30px;
  width: 160px;
  border-style: solid;
  border-width: 1px;
  border-radius: 10px;
  border-color: black;
  color: rgb(255, 255, 255);
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
}

.load-btn:hover {
  background-color: rgb(43, 6, 6);
}

.caracters-container {
  margin: 80px 50px 50px 50px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  row-gap: 40px;

}

.caractersBodyStyle {
  margin: 5px 10px;
}


/* Caracter Card */

.caracter-box {
  background: white;
  border-width: 1px;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.caracter-box:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.thumbnail {
  width: 100%;
  border-radius: 5px 5px 0 0;
}

.name {
  font-size: 16px;
  font-weight: bold;
}

.clickable {
  color: rgb(79, 12, 12);
  cursor: pointer;
  user-select: none;
}

.clickable:hover {
  color: rgb(22, 3, 3);
}

/* Save Confirmation */
.save-confirmed {
  display: none;
  background: rgb(79, 12, 12);
  padding: 8px 16px;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  position: fixed;
  bottom: 25px;
  right: 50px;
}

@media screen and (max-width: 800px) {
  
  .caracters-container {
    grid-template-columns: 1fr;
  }

  .save-confirmed {
    right: 25px;
  }
}
